<html>
  <head>
    <title> My favourites </title>
    
    </head>
  <body>
    <section id="about">
      <h1> About</h1>
    <img id ="img1"src="https://images.unsplash.com/photo-1618808338062-a8273cf5bbd1?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYxOTc4MDA0OA&ixlib=rb-1.2.1&q=85">
    <br>
   <p id="pi" >My favourite hobby is playing chess.</p>
     <br>
     <p id="p1">  I am 11 years old. I read in standard 7. I love playing chess. I am learning chess from 2 years. It always keeps my mind refreshed and I love because it is a brain game.</p></section>
    <section id="Myfavourite games">
      <h1> My favourite game</h1>
     <a href="https://www.chessgames.com/perl/chessgame?gid=1737896" target="_blank"><img src="https://qph.fs.quoracdn.net/main-qimg-7657f1f19f9e093ac5b5bb4113a80c60-c">
       <p> A game between Vishwanathan Anand and Magnus Carlsen. 
     </a>
      </section>
      <section id="My games">
        <h1> My games</h1>
         <a href="https://lichess.org/@/sohandey_ind/all" target="_blank"><img src="https://qph.fs.quoracdn.net/main-qimg-7657f1f19f9e093ac5b5bb4113a80c60-c">
       <p> Here you can see my games.</p>
           </a>
        <p> You have to click on the games and see.</p>
        </section>
    <section id="Inspiration">
      <h1> My Inspiration</h1>
      <img src="https://images.chesscomfiles.com/uploads/v1/news/737336.9ed491ca.668x375o.995021cdb290@2x.png"></img>
      <h1> GM Magnus Carlsen</h1>
      <p>Sven Magnus Øen Carlsen (Norwegian: [svɛn ˈmɑ̀ŋnʉs øːn ˈkɑːɭsn̩]; born 30 November 1990)[1][2] is a Norwegian chess grandmaster who is the current World Chess Champion, World Rapid Chess Champion, and World Blitz Chess Champion. Carlsen first reached the top of the FIDE world rankings in 2010, and trails only Garry Kasparov in time spent as the highest rated player in the world. His peak classical rating of 2882 is the highest in history. Carlsen also holds the record for the longest unbeaten run in classical chess.[3]

A chess prodigy, Carlsen finished first in the C group of the Corus chess tournament shortly after he turned 13, and earned the title of grandmaster a few months later. At age 15, he won the Norwegian Chess Championship, and at 17, he finished joint first in the top group of Corus. He surpassed a rating of 2800 at age 18 and reached number one in the FIDE world rankings aged 19, becoming the youngest person ever to achieve those feats.

Carlsen became World Chess Champion in 2013 by defeating Viswanathan Anand. In the following year, he retained his title against Anand, and won both the 2014 World Rapid Championship and World Blitz Championship, thus becoming the first player to hold all three titles simultaneously, a feat he repeated in 2019. He defended his classical world title against Sergey Karjakin in 2016, and against Fabiano Caruana in 2018.

Known for his attacking style as a teenager, Carlsen has since developed into a universal player. He uses a variety of openings to make it more difficult for opponents to prepare against him and reduce the effect of computer analysis. He has stated the middlegame is his favourite part of the game as it "comes down to pure chess". His positional mastery and endgame prowess have drawn comparisons to those of former world champions Bobby Fischer, Anatoly Karpov, José Raúl Capablanca, and Vasily Smyslov.</p>
      <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/07/25/Pictures/championship-wednesday-challenger-viswanathan-defeating-tiebreaker-retained_2fc9493a-ce32-11ea-a892-bc0febb83d85.jpg"></img>
    <h1>GM Vishwanathan Anand</h1>
    <p>Viswanathan Anand (born 11 December 1969) is an Indian chess grandmaster and former world chess champion. He became the first grandmaster from India in 1988, and is one of the few players to have surpassed an Elo rating of 2800, a feat he first achieved in 2006.[2]

Anand is a five-time world chess champion.[3] He defeated Alexei Shirov in a six-game match to win the 2000 FIDE World Chess Championship, a title he held until 2002. He became the undisputed world champion in 2007, and defended his title against Vladimir Kramnik in 2008, Veselin Topalov in 2010, and Boris Gelfand in 2012.[4] In 2013, he lost the title to challenger Magnus Carlsen, and he lost a rematch to Carlsen in 2014 after winning the 2014 Candidates Tournament.[5]

In April 2006, Anand became the fourth player in history to pass the 2800 Elo mark on the FIDE rating list, after Kramnik, Topalov, and Garry Kasparov.[6] He occupied the number one position for 21 months, the sixth-longest period on record.

Known for his rapid playing speed as a child, Anand earned the sobriquet "Lightning Kid"[7][8] during his early career in the 1980s. He has since developed into a universal player, and many consider him the greatest rapid chess player of his generation.[9][10] He won the FIDE World Rapid Chess Championship in 2003 and 2017,[11] the World Blitz Cup in 2000,[12] and numerous other top-level rapid and blitz events.

Anand was the first recipient of the Rajiv Gandhi Khel Ratna Award in 1991–92, India's highest sporting honour. In 2007, he was awarded India's second highest civilian award, the Padma Vibhushan, making him the first sportsperson to receive the award.[13]</p>
    </section>
               
             
    </body>
  </html>